<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:visibility="gone">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="480px">

                <ImageView
                    android:id="@+id/img_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_title_detail"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20px"
                    android:layout_marginBottom="40px"
                    android:textSize="40px"/>

            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textdescription"
                    android:textColor="@android:color/holo_red_light"
                    android:text="Description"
                    android:textSize="@dimen/text_size"
                    android:paddingTop="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_description"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    android:paddingTop="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_title_comics"
                    android:textColor="@android:color/holo_red_light"
                    android:text="Comics"
                    android:textSize="@dimen/text_size"
                    android:paddingTop="16dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listComics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_title_series"
                    android:textColor="@android:color/holo_red_light"
                    android:text="Series"
                    android:textSize="@dimen/text_size"
                    android:paddingTop="16dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listSeries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_title_stories"
                    android:textColor="@android:color/holo_red_light"
                    android:text="Events"
                    android:textSize="@dimen/text_size"
                    android:paddingTop="16dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_title_relatedlinks"
                    android:textColor="@android:color/holo_red_light"
                    android:text="Related links"
                    android:textSize="@dimen/text_size"
                    android:paddingTop="16dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listRelatedLinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/transparent"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/rel_back"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_marginLeft="20px">

            <ImageView
                android:id="@+id/imgCheck"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_back"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>