<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/rel_inf"
        android:layout_width="match_parent"
        android:layout_height="390px">

        <View
            android:id="@+id/imgCharacters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txt_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Nome"
            android:textColor="@color/white"
            android:layout_margin="20px"
            android:textStyle="bold"
            android:textSize="40px" />

    </RelativeLayout>

</RelativeLayout>
