<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    	<RelativeLayout
	        android:id="@+id/relativeTop"
	        android:layout_width="match_parent"
	        android:layout_height="130px"
	        android:layout_alignParentTop="true">
		        	
	        <RelativeLayout
	            android:id="@+id/relativeTitulo"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="20px">
	
	            <TextView
	                android:id="@+id/txt_titulo_main"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:text="@string/title_main"
	                android:textColor="#ffffff"
	                android:textSize="50px" />
	
	        </RelativeLayout>
	
	        <RelativeLayout
	            android:id="@+id/rel_search"
	            android:layout_width="120px"
	            android:layout_height="match_parent"
	            android:layout_alignParentRight="true"
	            android:gravity="center"
                android:layout_marginRight="20px">

	            <ImageView
		            android:id="@+id/imgCheck"
		            android:layout_width="48px"
		            android:layout_height="48px"
		            android:layout_centerVertical="true"
		            android:background="@drawable/ic_search"/>

	        </RelativeLayout>


		</RelativeLayout>
		
    	<ListView
           android:id="@+id/listCharacters"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/relativeTop"
           android:listSelector="@android:color/transparent"/>
	    
        <include layout="@layout/detail_main"/>
</RelativeLayout>
